{
    "name": "sodecl/scheduler",
    "description": "Scheduler library",
    "type": "library",
    "require-dev": {
        "pestphp/pest": "^2.34",
        "laravel/pint": "^1.14"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Sodecl\\Scheduler\\": "src/"
        },
        "files": [
            "helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Cristian Fuentes Salgado",
            "email": "cfuentess2010@gmail.com"
        }
    ],
    "require": {
        "nesbot/carbon": "^2.0"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
